* {margin: 0 auto; padding: 0;}
ul, li {list-style: none;}
a {text-decoration: none; color: #333;}
.cf::after {content: ""; display: block; clear: both;}

header {
    width: 100%;
    height: 110px;
    background: tomato;
}

.banner {
    width: 100%;
}

.banner li {
    position: relative;
    width: 980px;
    height: 460px;
}

.banner img {
    position: absolute;
    width: 1680px;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.images {
    width: 1680px;
    height: 450px;
    background: cornflowerblue;
}

.section1 {
    width: 100%;
    height: 240px;
    background: #0076be;
}

.section2 {
    width: 100%;
    height: 350px;
    background: tomato;
}

aside {
    position: relative;
    width: 100%;
    /* height: 300px; */
    background: white;
    padding: 45px 0;
}

aside h2 {
    position: absolute;
    display: inline-block;
    top: 45px;
    left: 50%;
    transform: translate(-490px);

}

aside h2 span {
    color: #d58017;
}

.card-out {
    display: flex;
    justify-content: space-between;
    width: 980px;
    margin-top: 60px;
 }

.cards {
    float: left;
    width: 230px;
    height: 260px;
    margin-left: 30px;
    background: #7ae6e9;
}

.card1 {
    margin-left: 0;
    background: #aadaff;
}

.card2 {

}

.card3 {
    background: #aadaff;
}

.card4 {

}

footer {
    width: 100%;
    height: 160px;
    background: #6a6a6a;
}

footer .wrap {
    position: relative;
    width: 980px;
    margin: 0 auto;
}