* {margin: 0; padding: 0;}
.cf::after {content: ""; display: block; clear: both;}
ul, li {list-style: none;}
a {text-decoration: none; color: black;}

/* -------------------------------------------------------------------------------------------- */

section {
    width: 1700px;
    height: 1060px;
    margin: 200px auto 0;
}

section .title {
    position: relative;
    width: 100%;
    height: 76px;
    margin: 0 0 54px;
}


section .title h3 {
    font-size: 60px;
    line-height: 76px;
}

section .title a {
    position: absolute;
    right: 0px;
    top: 50%;
    padding: 16px 24px ;
    transform: translate(0, -50%);
    border: 1px solid #b8b8b8;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
}

section .title img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    transform: translate(0, 4px);
}

section .tab_menu {
    width: 100%;
    height: 30px;
    padding: 0 0 20px;
    border-bottom: 1px solid #ddd;
}

section .tab_menu li {
    float: left;
}

section .tab_menu li a {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #d4d4d4;
}

section .tab_menu li:nth-child(1) a {
    position: relative;
    color: #111111;
}

section .tab_menu li:nth-child(1) a::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    top: -100%;
    left: 50%;
    transform: translate(-50%, 0);
    background: url(../img/ic_glitter_2.png);
}

section .tab_menu .list_dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 0 16px;
    transform: translate(0, 13px);
    background: #d4d4d4;
}

article {
    position: relative;
    width: 1700px;
    height: 660px;
}

article .cd_scr {
    position: absolute;
    width: 36px;
    height: 36px;
    transform: translate(320px, -365px);
    background: url(../img/ic_scrap.png) no-repeat center / cover;
}

article .card {
    float: left;
    width: 25%;
    height: 660px;
    padding: 20px 20px 0;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
}

article .card:nth-child(4) {
    border-right: 1px solid transparent;
}

article .card .cd_img {
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
}

article .card img {
    width: 100%;
    transition: all 0.3s;
}

article .card img:hover {
    transform: scale(1.2);
}

article .card .cd_txt {
    display: block;
    width: 100%;
    height: 140px;
    padding: 20px 0 48px;
    letter-spacing: -1px;
}

article .card .cd_txt .label{
    /* display: block; */
    font-size: 13.2px;
    color: #ffffff;
    padding: 6px 10px;
    background: #fb9622;
    border-radius: 20px;
}

article .cd2 .cd_txt .label , article .cd3 .cd_txt .label {
    background: #0bab6d;
}

article .card .cd_txt h4 {
    display: block;
    font-size: 26px;
    margin: 16px 0;
}

article .card .cd_txt p {
    height: 46px;
    font-size: 18px;
}

article .card .tag {
    width: 100%;
    height: 40px;
}

article .card .tag .hash {
    display: block;
    float: left;
    font-size: 16px;
    margin-right: 10px;
    padding: 10px 18px;
    color: #666666;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-sizing: border-box;
}

article .card .tag .tip {
    display: block;
    float: left;
    font-size: 16px;
    margin-right: 10px;
    padding: 10px 18px;
    background: #f3f3f3;
    border: 1px solid transparent;
    border-radius: 20px;
    box-sizing: border-box;
}

article .card .tag .tip strong::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 20px;
    margin: -5px 15px 0;
    background: #b8b8b8;
    transform: translate(0, 4px);
}

article .swip_btn {
    position: absolute;
    width: 56px;
    height: 56px;
    border: 1px solid #b8b8b8;
    border-radius: 50%;
}

article .swip_btn.left {
    top: 30%;
    left: 0;
    background: #ffffff url(../img/ic_next.png) no-repeat center/ 35px;
    transform: rotate(180deg);
}

article .swip_btn.right {
    top: 30%;
    right: 0;
    background: #ffffff url(../img/ic_next.png) no-repeat center/ 35px;
}